# Moises

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xhdpi/: tilapiaformat.xml  truchafor.xml
app/src/main/res/layout/: activity_alimentacion.xml  activity_calidad_del_agua.xml  activity_crecimiento.xml  activity_descripcion.xml  activity_enfermedades.xml  activity_grafica_alimentacion.xml  activity_imagen_enfermedad.xml  activity_main.xml  activity_menu.xml  activity_tasa_alimentacion.xml  app_bar_alimentacion.xml  app_bar_calidad_del_agua.xml  app_bar_crecimiento.xml  app_bar_enfermedades.xml  bottombar_alimentacion.xml  bottombar_ca.xml  bottombar_crecimiento.xml  card_view.xml  content_alimentacion.xml  content_calidad_del_agua.xml  content_crecimiento.xml  content_enfermedades.xml  content_main.xml  fragment_alimentacion.xml  fragment_alimentacion_ayuda.xml  fragment_ayuda_ca.xml  fragment_ayuda_crecimiento.xml  fragment_grafica_crecimiento.xml  fragment_home_ca.xml  fragment_home_crecimiento.xml  fragment_registros_ca.xml  fragment_registros_crecimiento.xml  nav_header_main.xml  registros_calidad_agua.xml  registros_crecimiento.xml  toolbar_black.xml
app/src/main/res/layout-small/: activity_grafica_alimentacion.xml
app/src/main/res/layout-xlarge/: activity_grafica_alimentacion.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+43 files in other folders)
