<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Principal">

        <item
            android:id="@+id/Inicio"
            android:icon="@drawable/home"
            android:title="Inicio"
            />

        <item
            android:id="@+id/Tilapia"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="Tilapia"
            />
        <item
            android:id="@+id/Trucha"
            android:icon="@drawable/ic_photo_camera_black_24dp"
            android:title="Trucha" />

        <item
            android:id="@+id/acerca"

            android:title="Acerca de..." />
    </item>

    <item android:title="Comunicacion">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Compartir" />
            <item
                android:id="@+id/contacto"

                android:title="Contacto" />


        </menu>
    </item>


</menu>
