<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_alimentacion_tilapia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itvo.acuacultura.View.Alimentacion.AlimentacionActivity"
    android:weightSum="1">
    <include layout="@layout/actionbar_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:text="Seleccione los Insumos para la Mezcla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textAlignment="center"
            android:textSize="@dimen/TituloInstr"
            android:textColor="@android:color/background_dark"
            android:paddingTop="@dimen/paddingTop"
            android:paddingBottom="@dimen/paddingBottom"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/spinnerMezcla1"
                        android:text="Insumo 1:"
                        android:textColor="@android:color/background_dark" />

                    <Spinner
                        android:id="@+id/spinnerMezcla1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/SpinnerMescla2"
                        android:animationCache="true"
                        android:backgroundTint="?android:attr/textColorHighlight" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/SpinnerMescla2"
                        android:text="Insumo 2:"
                        android:textColor="@android:color/background_dark" />

                    <Spinner
                        android:id="@+id/SpinnerMescla2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="?android:attr/textColorHighlight"/>
                </TableRow>


            </TableLayout>

        </RelativeLayout>

        <RelativeLayout
            android:paddingTop="@dimen/paddingTopAlimentacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tilValorZ">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_nombre"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:id="@+id/txtZ"
                    android:numeric="integer|signed|decimal"
                    android:inputType="number|numberSigned|numberDecimal"
                    android:textColor="?attr/actionMenuTextColor" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:paddingTop="@dimen/paddingTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Calcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCalcularr"
                android:onClick="calcular"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:theme="@style/RaisedButtonDark"
                 />

            <!--ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnCalcularr"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:id="@+id/lblResultado"
                        android:text="                "
                        android:layout_below="@+id/btnCalcularr"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/background_dark" />
                </LinearLayout>
            </ScrollView-->
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>






